# 1. Load it into a DataFrame

In [25]:
import pandas as pd
df = pd.read_csv('Car_Insurance.csv', index_col='Id')
df

,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
Id,,,,,,,,,,,,,,,,,,
1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,NaN,13:45:20,13:46:30,0
2,32,blue-collar,married,primary,0,1156,1,0,NaN,26,may,5,-1,0,NaN,14:49:03,14:52:08,0
3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,NaN,12:06:43,12:20:22,1
5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,NaN,14:35:44,14:38:56,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,28,technician,single,tertiary,0,0,1,0,cellular,25,may,1,40,2,failure,17:46:28,17:50:57,1
3997,49,admin.,divorced,secondary,0,124,1,1,cellular,29,jul,19,-1,0,NaN,14:49:16,14:51:21,0
3998,27,admin.,single,secondary,0,-400,0,1,cellular,8,jul,1,-1,0,NaN,12:19:03,12:23:53,0
3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,jan,1,227,3,failure,11:27:35,11:29:14,0
4000,45,services,married,primary,0,137,1,0,NaN,9,may,2,-1,0,NaN,13:31:48,13:36:22,0

# 2. Observe the name of the columns and the corresponding dtype

In [26]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 4000 entries, 1 to 4000
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               4000 non-null   int64
 1   Job               3981 non-null   object
 2   Marital           4000 non-null   object
 3   Education         3831 non-null   object
 4   Default           4000 non-null   int64
 5   Balance           4000 non-null   int64
 6   HHInsurance       4000 non-null   int64
 7   CarLoan           4000 non-null   int64
 8   Communication     3098 non-null   object
 9   LastContactDay    4000 non-null   int64
 10  LastContactMonth  4000 non-null   object
 11  NoOfContacts      4000 non-null   int64
 12  DaysPassed        4000 non-null   int64
 13  PrevAttempts      4000 non-null   int64
 14  Outcome           958 non-null    object
 15  CallStart         4000 non-null   object
 16  CallEnd           4000 non-null   object
 17  CarInsurance      4000 non-null   int64
dtypes: int64(10), object(8)
memory usage: 593.8+ KB
None

# 3. Check how many missing values each column has

In [27]:
df.isna().sum()

Age                    0
Job                   19
Marital                0
Education            169
Default                0
Balance                0
HHInsurance            0
CarLoan                0
Communication        902
LastContactDay         0
LastContactMonth       0
NoOfContacts           0
DaysPassed             0
PrevAttempts           0
Outcome             3042
CallStart              0
CallEnd                0
CarInsurance           0
dtype: int64

# 4. Drop the rows containing missing values

In [28]:
df.dropna(inplace=True)
df.isna().sum()

Age                 0
Job                 0
Marital             0
Education           0
Default             0
Balance             0
HHInsurance         0
CarLoan             0
Communication       0
LastContactDay      0
LastContactMonth    0
NoOfContacts        0
DaysPassed          0
PrevAttempts        0
Outcome             0
CallStart           0
CallEnd             0
CarInsurance        0
dtype: int64

# 5. For the numerical values, obtain the mean average value

In [29]:
# Filter the DataFrame to select only numerical columns
numerical_df = df.select_dtypes(include=['number'])

# Calculate the mean for the numerical columns
numerical_df.mean()

Age                 41.261301
Default              0.004410
Balance           1741.250276
HHInsurance          0.509372
CarLoan              0.098126
LastContactDay      14.407938
NoOfContacts         1.929438
DaysPassed         204.815877
PrevAttempts         2.987872
CarInsurance         0.579934
dtype: float64

# 6. Observe the Job column. How many categories can you find? What is the most frequent?

In [30]:
# Count the number of unique categories in the "Job" column
# nunique counts number of unique categories in specified column
unique_categories = df['Job'].nunique()

# Find the most frequent category
# mode(): used to find the most frequent category.
# returns a `pandas series` with one or more values and we access the first value using [0] to get the most frequent category
most_frequent_job = df['Job'].mode()[0]

# Print the results
print(f"Number of unique categories in 'Job' column: {unique_categories}")
print(f"Most frequent job category: {most_frequent_job}")

Number of unique categories in 'Job' column: 11
Most frequent job category: management

# 7. Create a new column with the duration of each call in seconds

In [37]:
call_start_times = pd.to_timedelta(df['CallStart'])
call_end_times = pd.to_timedelta(df['CallEnd'])

# Calculate the duration in seconds
df['CallDurationInSec'] = (call_end_times - call_start_times).dt.total_seconds()

# Print the DataFrame with the new 'CallDurationInSec' column
df

,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance,CallDurationInSec
Id,,,,,,,,,,,,,,,,,,,
3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1,340.0
6,32,technician,single,tertiary,0,1625,0,0,cellular,22,may,1,109,1,failure,14:58:08,15:11:24,1,796.0
16,61,management,single,tertiary,0,2,0,0,cellular,12,aug,1,114,3,failure,16:18:48,16:20:59,1,131.0
17,34,admin.,single,secondary,0,69,1,0,telephone,6,may,3,362,4,other,11:48:45,11:50:17,0,92.0
18,46,management,married,tertiary,0,7331,0,0,cellular,11,sep,4,95,2,other,11:23:26,11:34:24,1,658.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3988,27,admin.,married,tertiary,0,2855,0,0,cellular,25,jan,1,301,3,failure,09:55:44,09:59:44,1,240.0
3991,27,technician,single,secondary,0,126,1,1,cellular,5,feb,2,216,4,failure,13:30:49,13:33:16,0,147.0
3993,34,technician,married,secondary,0,0,1,0,cellular,5,aug,2,2,3,success,10:51:19,10:55:10,1,231.0
3996,28,technician,single,tertiary,0,0,1,0,cellular,25,may,1,40,2,failure,17:46:28,17:50:57,1,269.0
3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,jan,1,227,3,failure,11:27:35,11:29:14,0,99.0

# 8. What is the average duration of each call?

In [38]:
df['CallDurationInSec'].mean()

335.74862183020946

# 9. For those people contacted during the first half of the year (Jan-June). What is the most common way of communication (telephone, cellular...)?

In [41]:
month_range = ['jan', 'feb', 'mar', 'apr', 'may', 'jun']
[df[df['LastContactMonth'].isin(month_range), 'id', 'LastContactMonth']]

InvalidIndexError: (Id
3        True
6        True
16      False
17       True
18      False
        ...
3988     True
3991     True
3993    False
3996     True
3999     True
Name: LastContactMonth, Length: 907, dtype: bool, 'id', 'LastContactMonth')