In [1]:
import sys
sys.path.append('/home/ranvir/AiCore')
from pagila_connection import execute_query

# CRUD Creating Tables

## Teenage Movies

### 1. Use a SELECT statement to create a table called teenage_movies
### 2. Take the following columns from the film table: title, description, release_year and rating
### 3. Only SELECT movies which don't have the ratings, R or NC-17

In [ ]:
CREATE TABLE teenage_movies AS (
    SELECT title,
            description,
            release_year,
            rating
    FROM   film
    WHERE  NOT rating = 'R' OR
            NOT rating = 'NC-17'
);

In [12]:
execute_query('SELECT * FROM film;')

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,2007-09-10 17:46:03.905795,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,2007-09-10 17:46:03.905795,"[Trailers, Deleted Scenes]",'ace':1 'administr':9 'ancient':19 'astound':4...
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,2007-09-10 17:46:03.905795,"[Trailers, Deleted Scenes]",'adapt':1 'astound':4 'baloon':19 'car':11 'fa...
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,2007-09-10 17:46:03.905795,"[Commentaries, Behind the Scenes]",'affair':1 'chase':14 'documentari':5 'fanci':...
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,2007-09-10 17:46:03.905795,[Deleted Scenes],'african':1 'chef':11 'dentist':14 'documentar...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,2007-09-10 17:46:03.905795,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,2007-09-10 17:46:03.905795,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,2007-09-10 17:46:03.905795,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,2007-09-10 17:46:03.905795,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,2007-09-10 17:46:03.905795,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

## Years Payments

### 1. Use a SELECT statement to create a table called payments_this_year
### 2. SELECT all columns from the payment table
### 3. Only take the payments from the year 2007

In [ ]:
CREATE TABLE payments_this_year AS (
    SELECT *
    FROM payment
    WHERE payment_date > '2007-01-01'::DATE
);

In [15]:
execute_query('SELECT * FROM payments_this_year;')

       payment_id  customer_id  staff_id  rental_id  amount               payment_date
0           16050          269         2          7    1.99 2007-01-24 21:40:19.996577
1           16051          269         1         98    0.99 2007-01-25 15:16:50.996577
2           16052          269         2        678    6.99 2007-01-28 21:44:14.996577
3           16053          269         2        703    0.99 2007-01-29 00:58:02.996577
4           16054          269         1        750    4.99 2007-01-29 08:10:06.996577
...           ...          ...       ...        ...     ...                        ...
16044       32094          245         2      12682    2.99 2007-05-14 13:44:29.996577
16045       32095          251         1      14107    0.99 2007-05-14 13:44:29.996577
16046       32096          252         2      13756    4.99 2007-05-14 13:44:29.996577
16047       32097          263         1      15293    0.99 2007-05-14 13:44:29.996577
16048       32098          264         2      14243    2.99 2007-05-14 13:44:29.996577

[16049 rows x 6 columns]